name: Deploy

on:
  push:
    branches: [ "main" ]
    paths:
      - nodejs-app/Chart.yaml
      - .github/workflows/deploy.yaml

env:
  KUBECONFIG: ~/.kube_config

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - run: |
        echo "$kconfig" > ${{ env.KUBECONFIG }}
        export KUBECONFIG=${{ env.KUBECONFIG }}
        helm install nodejs ./nodejs-app
      shell: bash
      env:
        kconfig: ${{ secrets.KUBECONFIG }}